apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-access
  namespace: argo-events
  creationTimestamp:
spec:
  template:
    metadata:
      name: github-access
      namespace: argo-events
      creationTimestamp:
    type: Opaque
  encryptedData:
    token: AgAWgCN9rIgAMfl3BckMhOXHGt4ffl/hBtII7Bs0dvOZT/UKLCgREf6fmgfEYNyw+gQua4o14Br/KSanVMunaDZdQk0+vo4VollisaUPeCioUfN8xjkqd3xM4CdajG4WyqkuMGEHclOTTjDM1SG/qqBXWJ56d5NZ0oDYi0dUEix89saLQb/vB4tL5x2rjb85vinAnZf6nDBisV2oUqtKoIGKGF7QTxeknyk+Awc368s9wdVAmq5Vq+qZ0IwAlLeMONPkCCmCWch086d4+ZZA5n19w499DZdNo2GfUEVnqQUJtxbmw2Hd+XYQENq9xOCGTTj5wsD8rC8OyXpy3QXPigwaWtY0wnJK8cuBPnWqGLqkLVNciMM+vfa02TeVzvm7rYVslZ8nPOh+T/51ESetXgMyV7M+CrRYTV4bzxQwuIHG+vMBoDuPgiEtSXKV0nIHMfxirI1rqkrGM7c8eAi1Hl80iisj4f3dkgm8CK4pPnEfLVglyhR+EvFt9x4fTnIjq17U/F6iz/Jjy0CP29x5JDmZAow1Oc+DTg4FPtrgN4BdH35Eo+aP3LhTsMckywCW3vHRHwjclp/VLKabQf3YZgEv3XQavum2tNLbbez/Tf2pnw1aqf9km28b17FeHfLYM76aI0NoKO2boa5RG3wb9eRX1yODahoGqfp8cvrnxYhCIL3ZgDQHQv1Jx2T7DOpAIFAq3cBwULvSYYgPKLpPrh5e4TXOFXY1PUdZuG1GCYdxPbd7L+uuh2Ybb0LbPyqE41jObsUJJzPuUQZURv3vS88/KeI4R3n8dr3SBxylXVBK0b8MrpeSHjzEoKL8cpQ=
